weapons:
Bow: Range
Claw: nothing
Dagger: multiple attacks in one turn
Hammer: breaks armor
Sword: half damage against sword
Wand: can only be used by wizards and ignores armor
Elfbar: Geschmack




enemies:
Dwarf: can use sword, hammer				    Symbol: D
Elf: uses Elfbar          				        Symbol: E
HardWizard: ?						            Symbol: H
Rouge: only can use Claw but moves two squars	Symbol: R
UndeadWizard: uses wand					        Symbol: U


//TODO: 2 mal zeilenumbruch am anfang von fight und einmal nach enemy stats
//


playfield = """
                #######################################
                #               @    D                #
                #      B                             ##
                ##### #### ##### ######### ###  ### ###
                #      #    #    #    #    #    #    ##
                ###### #    ######    ######    #### ##
                # #    #    #    ## ###    #    #    ##
                # ############## #### #### # ####### ##
                #                                     #
                # ######### #### #### ############## ##
                # #         #    #    #         #    ##
                # ###  #### ###  #### #         ## ####
                # #    #              #         #    ##
                # #### #    #### #########      #######
                # #                        S          #
                #######################################
                """;